<?xml version="1.0" encoding="UTF-8"?>
<robot name="xarm6_with_D405">
    <group name="xarm6_D405">
        <joint name="world_joint"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
        <joint name="D405_FL_Joint"/>
        <joint name="camera_joint"/>
        <joint name="camera_color_joint"/>
    </group>
    <disable_collisions link1="D405_FL" link2="camera_link" reason="Adjacent"/>
    <disable_collisions link1="D405_FL" link2="link3" reason="Never"/>
    <disable_collisions link1="D405_FL" link2="link4" reason="Never"/>
    <disable_collisions link1="D405_FL" link2="link5" reason="Never"/>
    <disable_collisions link1="D405_FL" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="link3" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link4" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link5" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link6" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link_base" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
</robot>
